<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>918</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastro de Usuário</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="tituloLabel">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>400</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastro de Usuário</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QWidget" name="formLayoutWidget">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>100</y>
      <width>541</width>
      <height>250</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <property name="labelAlignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_nome">
       <property name="text">
        <string>Nome:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="nomeCadastro"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_email">
       <property name="text">
        <string>E-mail:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="cadastroEmail"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_cpf">
       <property name="text">
        <string>CPF:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="cadastroCpf"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_telefone">
       <property name="text">
        <string>Telefone:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="telefoneCadastro"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="cadastrarUsuario">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>380</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Cadastrar</string>
    </property>
    <property name="styleSheet">
     <string>background-color: #4CAF50; color: white; font: bold 14px; border-radius: 5px;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="limparCampos">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>380</y>
      <width>150</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Limpar</string>
    </property>
    <property name="styleSheet">
     <string>background-color: #F44336; color: white; font: bold 14px; border-radius: 5px;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>918</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
