<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cadastrar Livro</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(240, 240, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botaoTeste">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>410</y>
      <width>261</width>
      <height>141</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(100, 150, 255); color: white; border-radius: 20px; font: bold 16px; padding: 10px;</string>
    </property>
    <property name="text">
     <string>Cadastrar Livro</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="titulo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Insira o título</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid rgb(200, 200, 200); border-radius: 5px; padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="autor">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>160</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Insira o autor</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid rgb(200, 200, 200); border-radius: 5px; padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="genero">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>250</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Insira o gênero</string>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid rgb(200, 200, 200); border-radius: 5px; padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>230</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Gênero</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Autor</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Título</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="codigo">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>330</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid rgb(200, 200, 200); border-radius: 5px; padding: 5px;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>100</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Código</string>
    </property>
   </widget>
   <widget class="QComboBox" name="status">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>330</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white; border: 1px solid rgb(200, 200, 200); border-radius: 5px; padding: 5px;</string>
    </property>
    <item>
     <property name="text">
      <string>Disponível</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Indisponível</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
